spring.datasource.url=jdbc:postgresql://localhost:5432/my_test
spring.datasource.username=evgeny.salnikov
spring.flyway.url=jdbc:postgresql://localhost:5432/my_test
spring.flyway.user=evgeny.salnikov
